# Configuration file
# key = value

quarkus.http.port=9094

# Postgres Connection

quarkus.datasource.url=jdbc:postgresql://localhost:5432/DB-PRODUCT
#quarkus.datasource.url=jdbc:postgresql://mypostgres:5432/DB-PRODUCT
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres